# final-project-deFacto

./: README.md  pom.xml
src/main/java/by/itacademy/psekha/api/: ApiPage.java  ReturnBody.java
src/main/java/by/itacademy/psekha/base/: Base.java
src/main/java/by/itacademy/psekha/driver/: Singleton.java  Waits.java
src/main/java/by/itacademy/psekha/pages/: BagPage.java  HomePage.java  InputPage.java  LoginPage.java  ProductPage.java  ProductPageAddBag.java
src/main/java/driver/: Singleton.java
src/main/java/pages/: BagPage.java  HomePage.java  LoginPage.java  ProductPage.java  ProductPageAddBag.java
src/test/java/by/itacademy/psekha/apitest/: ApiTest.java
src/test/java/by/itacademy/psekha/uitest/: BagTest.java  HomePageTest.java  InputTest.java  LoginTest.java
